[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

export var DESIRED_RESOLUTION = Vector2(320, 180)
var parent_vp

func _ready():
	if self.get_viewport().get_parent():
		self.parent_vp = self.get_viewport().get_parent().get_viewport()
		self.parent_vp.connect(
			\"size_changed\", self, \"on_parent_vp_size_change\"
		)
		self.on_parent_vp_size_change()

func on_parent_vp_size_change():
	var scale_vector = self.parent_vp.size / self.DESIRED_RESOLUTION
	var scaling_factor = floor(min(scale_vector[0], scale_vector[1]))
	var vp_size = DESIRED_RESOLUTION * scaling_factor
	var default_transform = Transform2D(Vector2(1, 0), Vector2(0, 1), Vector2())
	self.get_viewport().canvas_transform = (
		default_transform.scaled(Vector2(scaling_factor, scaling_factor))
	)

"

[node name="PixelPerfectCamera" type="Node2D"]

script = SubResource( 1 )
DESIRED_RESOLUTION = Vector2( 320, 180 )


